.productContainer {
  height: 100%;
  width: 100%;
  background: #f5f7fa;
  overflow: scroll;
  padding: 16px;
  .card1 {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    padding: 0;
    background: #fff;
    border-radius: 8px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.06);
    .ant-card-body {
      width: 100%;
      padding: 15px;
    }
  }
  .card2{
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.06);
  }
}

