.detail {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: #e3ecff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding:20px 0;
  .header {
    padding: 20px;
    display: flex;
    height: 65%;
    width: 95%;
    background: #fff;
    .headerLeft {
      box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.1);
      padding: 10px 10px;
      width: 18%;
      min-width: 200px;
      margin-right: 20px;
      height: 96%;
      background-color: #fff;
      border: 1px solid #fff;
      border-radius: 8px;
      .headerContainer {
        width: 100%;
        display: flex;
        justify-content: space-between;
        .headerTitle {
          text-wrap: nowrap;
          font-weight: 700;
          font-size: 15px;
        }
      }
      .form {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        padding: 5px;
      }
      .cardContainer {
        position: relative;
        height: 85%;
        width: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
        &::-webkit-scrollbar {
          display: none;
        }
        scrollbar-width: none;
        .card {
          cursor: pointer;
          margin-top: 4px;
          display: flex;
          padding: 5px 10px;
          height: 25px;
          align-items: center;
          justify-content: space-between;
          border-radius: 10px;
          box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.1);

          &:hover {
            background-color: #f5f5f5;
          }
        }
      }
    }
    .headerRight {
      height: 100%;
      flex: 1;
      display: flex;
      justify-content: center;
    }
  }
  .footer {
    margin-top: 10px;
    width: 95%;
    height: 25%;
    padding: 20px;
    background: #fff;
    .footerTitle{
      padding: 5px;
      font-size: 16px;
      font-weight: 500;
    }
  }
}
